# Ruta del directorio de Kafka
KAFKA_DIR=C:\kafka\

# Rutas de Kafka (relativas al KAFKA_DIR)
ZOOKEEPER_START=.\bin\windows\zookeeper-server-start.bat
ZOOKEEPER_CONFIG=.\config\zookeeper.properties
KAFKA_START=.\bin\windows\kafka-server-start.bat
KAFKA_CONFIG=.\config\server.properties

# Rutas de los scripts Python (relativas al directorio del proyecto)
PRODUCER_PATH=.\producer.py
CONSUMER_PATH=.\consumer.py

# Variables globales
KAFKA_TOPIC=BitcoinData
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
MAX_POINTS=10000
CANDLE_INTERVAL=60